<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<center>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>NOEL</title>
<style type="text/css">
<!--
.style7 {
	font-size: 12px;
	color: #000033;
}
.s0{font-size: 9px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #91571A;
	}
.s1{
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #FFFFFF;
	border-right: #441122 0px solid;
	border-top: #441122 3px solid;
	border-left: #441122 0px solid;
	border-bottom: #441122 3px solid;
	padding-right: 6px;
	padding-top: 0px;
	padding-left: 6px;
	padding-bottom: 0px;
	background: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	}
.s1:hover  {
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #993300;
	border-right: #CCCCCC  0px solid;
	border-top: #CCCCCC  3px solid;
	border-left: #CCCCCC  0px solid;
	border-bottom: #CCCCCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #CCCCCC;
	font-size: 16px;
	}
.s2{
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #993300;
	border-right: #CCCCCC  0px solid;
	border-top: #CCCCCC  3px solid;
	border-left: #CCCCCC  0px solid;
	border-bottom: #CCCCCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	}
.s2:hover  {
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #993300;
	border-right: #CCCCCC  0px solid;
	border-top: #CCCCCC  3px solid;
	border-left: #CCCCCC  0px solid;
	border-bottom: #CCCCCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #CCCCCC;
	font-size: 16px;
	}
.style35 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #336633;
}
body {
	background-color: #660000;
	margin-top: 0px;
	margin-bottom: 0px;
}
.style38 {color: #0066CC}
	         
-->
</style>
</head>
<body>
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="900" height="70" valign="top" ><div align="center"><img src="main pic/Links pic/title.jpg" width="900" height="70" /></div></td>
  </tr>
  <td height="29" valign="middle" bgcolor="#441122">	
	  <div align="center"><strong>
	  <a class="s1" href="index-en.html">Home</a>
      <a class="s1" href="News-en.html">News</a>
      <a class="s1" href="Professor-en.html">Professor</a>
      <a class="s1" href="Research-en.html">Research</a>
      <a class="s1" href="Publication-en.html">Publication</a>
      <a class="s1" href="members-en.html">Members</a>
      <a class="s1" href="Alumni-en.html">Alumni</a>
      <a class="s1" href="Photos-en.html">Photos </a>
      <a class="s1" href="Downloads-en.html">Download</a>
      <a class="s2">Links</a></strong></div></td>
</table>
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td height="20" bgcolor="#FFFFFF"></td>
  </tr>
  <tr>
    <td height="317" valign="top" bgcolor="#FFFFFF" colspan="2"><div align="left">
      <blockquote>
          <p align="left" class="style35">National Taiwan University : </p>
          <p><a href="http://www.ntu.edu.tw/english/"><img src="main pic/Links pic/NTU-en.jpg" alt="MSE" border="0" longdesc="http://www.ntu.edu.tw/" /></a></p>
          <p>&nbsp;</p>
          <p align="left" class="style35">Department of Materals Science and Engineering :</p>
          <p><a href="http://www.mse.ntu.edu.tw/main.php?lang=en&amp;Trad2Simp=n"><img src="main pic/Links pic/MSE.jpg" alt="MSE" width="756" height="70" border="0" longdesc="http://www.mse.ntu.edu.tw/main.php" /></a></p>
          <p>&nbsp;</p>
          <p align="left" class="style35">National Nano Device Laboratory :</p>
          <p><a href="http://www.ndl.org.tw/web/index.html"><img src="main pic/Links pic/logo_home1.jpg" alt="MSE" border="0" longdesc="http://www.mse.ntu.edu.tw/main.php" /></a></p>
          <p>&nbsp;</p>
          <p align="left" class="style35">National Applied Research Laboratory :</p>
          <p><a href="http://www.narl.org.tw/en/"><img src="main pic/Links pic/NARL.gif" alt="MSE" border="0" longdesc="http://www.mse.ntu.edu.tw/main.php" /></a></p>
          <p>&nbsp;</p>
          <p align="left" class="style35">Academia Sinica : </p>
          <p><a href="http://www.sinica.edu.tw/main_e.shtml"><img src="main pic/Links pic/as.gif" alt="MSE" width="810" height="90" border="0" longdesc="http://www.mse.ntu.edu.tw/main.php" /></a></p>
      </blockquote>
      <p>&nbsp; </p>
    <div align="center"></div></td>
  </tr>
  <tr>
  <td height="29" valign="middle" bgcolor="#441122">	
	  <div align="center"><strong>
	  <a class="s1" href="index-en.html">Home</a>
      <a class="s1" href="News-en.html">News</a>
      <a class="s1" href="Professor-en.html">Professor</a>
      <a class="s1" href="Research-en.html">Research</a>
      <a class="s1" href="Publication-en.html">Publication</a>
      <a class="s1" href="members-en.html">Members</a>
      <a class="s1" href="Alumni-en.html">Alumni</a>
      <a class="s1" href="Photos-en.html">Photos </a>
      <a class="s1" href="Downloads-en.html">Download</a>
      <a class="s2">Links</a> </strong></div></td>
  </tr>
  <tr>
    <td width="900" height="39" colspan="1" valign="top" bgcolor="#6C3346"><div align="center" class="style7">Copyright(c) 2008 Nano-optpelectronics Lab., Department  of Material  Science and Engineering, National Taiwan University<br />
      No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)<br />
    Phone�G+886-2-3366-3240�@Fax�G+886-2-2362-7651</div></td>
  </tr>
</table>
</body>
<center>
</html>
