<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<center>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NOEL</title>
<style type="text/css">
<!--
.style7 {
	font-size: 12px;
	color: #FFFFFF;
}
.s0{font-size: 9px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #91571A;
	}
.s1{
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #FFFFFF;
	border-right: #0055AA 0px solid;
	border-top: #0055AA 3px solid;
	border-left: #0055AA 0px solid;
	border-bottom: #0055AA 3px solid;
	padding-right: 6px;
	padding-top: 0px;
	padding-left: 6px;
	padding-bottom: 0px;
	background: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	}
.s1:hover  {
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #000099;
	border-right: #99FFCC 0px solid;
	border-top: #99FFCC 3px solid;
	border-left: #99FFCC 0px solid;
	border-bottom: #99FFCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #99FFCC;
	font-size: 16px;
	}
.s2{
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #000099;
	border-right: #99FFCC 0px solid;
	border-top: #99FFCC 3px solid;
	border-left: #99FFCC 0px solid;
	border-bottom: #99FFCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #99FFCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	}
.s2:hover  {
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #000099;
	border-right: #99FFCC 0px solid;
	border-top: #99FFCC 3px solid;
	border-left: #99FFCC 0px solid;
	border-bottom: #99FFCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #99FFCC;
	font-size: 16px;
	}
body {
	background-color: #718CFD;
	margin-top: 0px;
	margin-bottom: 0px;
}
.style35 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #990000;
}
.style36 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style37 {color: #6666FF}
.style38 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #990000; }
	         
.auto-style1 {
	margin-left: 0px;
}
	         
-->
</style>
</head>
<body>
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="900" height="70" valign="top" ><div align="center"><img src="main pic/Photos pic/title.jpg" width="900" height="70" /></div></td>
  </tr>
  <td height="29" valign="middle" bgcolor="#0055AA">	
	  <div align="center"><strong>
	  <a class="s1" href="index.html">首頁</a>
      <a class="s1" href="News.html">最新消息</a>
      <a class="s1" href="Professor.html">教授簡介</a>
      <a class="s1" href="Research.html">研究領域</a>
      <a class="s1" href="Publication.html">論文著述</a>
      <a class="s1" href="members.html">實驗室成員</a>
      <a class="s1" href="Alumni.html">畢業學長姐</a>
      <a class="s2">照片分享</a>
      <a class="s1" href="Downloads.html">檔案下載</a>
      <a class="s1" href="Links.html">相關連結</a> </strong></div>
</table>
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td height="20" bgcolor="#FFFFFF"></td>
  </tr>
  <tr>
    <td height="317" valign="top" bgcolor="#FFFFFF" colspan="2"><div align="left">
      <blockquote>
        <blockquote>
        <p align="center"><img src="main pic/Photos pic/112pic.2.jpg" width="512" height="683" /></p>
        <p align="center"><img src="main pic/Photos pic/112pic.1.jpg" width="683" height="455" /></p>
            <p align="center"><img src="main pic/Photos pic/112pic.3.jpg" width="683" height="510" /></p>
          <p align="center">
		  <img src="main pic/Photos pic/pic1.jpg" width="533" height="717" class="auto-style1" /></p>
          <p align="center"><img src="main pic/Photos pic/pic2.jpg" width="533" height="717" /></p>
		  <p align="center"><img src="main pic/Photos pic/IMG_1016.JPG" width="717" height="593" /></p>
		  <p align="center"><img src="main pic/Photos pic/IMG_1009.JPG" width="593" height="717" /></p>
		  <p>
		  <img alt="graduation ceremony" height="593" src="main%20pic/Photos%20pic/graduation%20ceremony.JPG" width="717" />&nbsp;</p>
			<p><img src="main pic/Photos pic/DSC00122.JPG" width="360" height="270" /><img src="main pic/Photos pic/DSC00124.JPG" width="360" height="270" /></p>
          <p align="center"><img src="main pic/Photos pic/20120908_2.jpg" alt="20120908_2" width="717" height="593" /></p>
          <p align="center"><img src="main pic/Photos pic/20120908_1.jpg" alt="20120908_1" width="717" height="535" /></p>
          <p><img src="main pic/Photos pic/10-1.jpg" width="360" height="270" /><img src="main pic/Photos pic/10-2.jpg" width="360" height="270" /></p>
          <p><img src="main pic/Photos pic/20070720A.jpg" width="360" height="270" /><img src="main pic/Photos pic/20070720B.jpg" width="360" height="270" /></p>
          <p><img src="main pic/Photos pic/IMG_0079.JPG" width="240" height="320" /><img src="main pic/Photos pic/IMG_0124.JPG" width="240" height="320" /><img src="main pic/Photos pic/IMG_0122.JPG" width="240" height="320" /></p>
		</blockquote>
      </blockquote>
      <p>&nbsp; </p>
    <div align="center"></div></td>
  </tr>
  <tr>
  <td height="29" valign="middle" bgcolor="#0055AA">	
	  <div align="center"><strong>
	  <a class="s1" href="index.html">首頁</a>
      <a class="s1" href="News.html">最新消息</a>
      <a class="s1" href="Professor.html">教授簡介</a>
      <a class="s1" href="Research.html">研究領域</a>
      <a class="s1" href="Publication.html">論文著述</a>
      <a class="s1" href="members.html">實驗室成員</a>
      <a class="s1" href="Alumni.html">畢業學長姐</a>
      <a class="s2">照片分享</a>
      <a class="s1" href="Downloads.html">檔案下載</a>
      <a class="s1" href="Links.html">相關連結</a> </strong></div>
  </tr>
  <tr>
    <td width="900" height="39" colspan="1" valign="top" bgcolor="#003399"><div align="center" class="style7">Copyright(c) 2008 Nano-optpelectronics Lab., Department  of Material  Science and Engineering, National Taiwan University<br />
      No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)<br />
    Phone：+886-2-3366-3240　Fax：+886-2-2362-7651</div></td>
  </tr>
</table>
</body>
<center>
</html>
