<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<center>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NOEL</title>
<style type="text/css">
<!--
.style7 {
	font-size: 12px;
	color: #000033;
}
.s0{font-size: 9px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #91571A;
	}
.s1{
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #FFFFFF;
	border-right: #EBA63F 0px solid;
	border-top: #EBA63F 3px solid;
	border-left: #EBA63F 0px solid;
	border-bottom: #EBA63F 3px solid;
	padding-right: 6px;
	padding-top: 0px;
	padding-left: 6px;
	padding-bottom: 0px;
	background: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	}
.s1:hover  {
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #993300;
	border-right: #CCCCCC  0px solid;
	border-top: #CCCCCC  3px solid;
	border-left: #CCCCCC  0px solid;
	border-bottom: #CCCCCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #CCCCCC;
	font-size: 16px;
	}
.s2{
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #993300;
	border-right: #CCCCCC  0px solid;
	border-top: #CCCCCC  3px solid;
	border-left: #CCCCCC  0px solid;
	border-bottom: #CCCCCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	}
.s2:hover  {
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #993300;
	border-right: #CCCCCC  0px solid;
	border-top: #CCCCCC  3px solid;
	border-left: #CCCCCC  0px solid;
	border-bottom: #CCCCCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #CCCCCC;
	font-size: 16px;
	}
body {
	background-color: #993300;
	margin-top: 0px;
	margin-bottom: 0px;
}
.style37 {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 30px;
}
.style39 {
	font-size: 14px;
	font-weight: bold;
}
.style41 {font-size: 18px; font-weight: bold; font-family: "新細明體"; padding-left: 40px; }
.style42 {font-family: "新細明體"; padding-left: 40px; font-size: 14px; }
.style43 {font-family: "華康正顏楷體W7"; padding-left: 40px; font-size: 18px; }
.style44 {
	font-size: 36px;
	font-family: "華康楷書體W3";
}
.style45 {font-size: 16px}
.style46 {font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; padding-left: 40px; }
.style47 {font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-size: 14px; font-weight: bold; }
.style48 {font-size: 24px}
.style49 {font-family: Arial, Helvetica, sans-serif; padding-left: 40px; font-size: 14px; }
	         
.auto-style1 {
	padding-left: 40px;
}
.auto-style2 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
	         
.s5{
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #993300;
	border-right: #CCCCCC  0px solid;
	border-top: #CCCCCC  3px solid;
	border-left: #CCCCCC  0px solid;
	border-bottom: #CCCCCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	}
	         
-->
</style>
</head>

<body>
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="900" height="70" valign="top"><div align="center"><img src="main pic/professor pic/title.jpg" width="900" height="70" /></div></td>
  </tr>
  <td height="29" valign="middle" bgcolor="#EBA63F">	
	  <div align="center"><strong><a class="s1" href="index-en.html">Home</a> <a class="s1" href="News-en.html">News</a> 
		  <a class="s2">Professor</a>
		  <a class="s1" href="Research-en.html">Research</a> <a class="s1" href="Publication-en.html">Publication</a> <a class="s1" href="members-en.html">Members</a> <a class="s1" href="Alumni-en.html">Alumni</a> <a class="s1" href="Photos-en.html">Photos </a> <a class="s1" href="Downloads-en.html">Download</a> <a class="s1" href="Links-en.html">Links</a></strong></div></td>
</table>
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td height="13" colspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td width="391" height="264" valign="top" bgcolor="#FFFFFF"><p align="left" class="style37"><img src="main pic/professor pic/HLChen.jpg" width="329" height="239" align="left" hspace="8px" vspace="5px" /></p></td>
  <td width="509" valign="top" bgcolor="#FFFFFF"><p align="left" class="style46">&nbsp;</p>
    <p align="left" class="style46"><span class="style48">Hsuen-Li </span><span class="style48">Chen </span></p>
    <p align="left" class="style47"> Distinguished Professor</p>
    <p align="left" class="style47"> Department of Material Science &amp; Engineering,<br />
      National Taiwan   University</p>
    <p align="left" class="style47">Office: Room 456, College of Engineering</p>
    <p align="left" class="style42"><br />
      <span class="style49"><br />
      <strong>TEL: +886-2-3366-3240<br />
E-MAIL: <a href="mailto:hsuenlichen@ntu.edu.tw">hsuenlichen@ntu.edu.tw</a></strong></span></p></td>
  </tr>
  <tr>
    <td height="519" colspan="2" valign="top" bgcolor="#FFFFFF"><hr width="90%" />
      <h4 align="left" class="style46">Education</h4>
      <p align="left" class="style49"><strong>Ph. D.</strong> Institute of  Electro-Optical Engineering, National   Taiwan University  (1999)<br />
          <strong>M.S.</strong> Institute of Optical Science, National Central University  (1995)<br />
          <strong>B.S.</strong> Department of Physics, National Sun   Yat-Sen University  (1993)</p>
	<p align="left" class="style49">&nbsp;</p>
      <h4 align="left" class="style46"><strong>Experience</strong></h4>
      <p align="left" class="style49">Distinguished Professor in Department of 
	  Materials Science and Engineering, National Taiwan University 
	  (2021-present)<br />
	  Professor in Department of Materials Science and Engineering, National 
	  Taiwan University (2010-2021)<br />
	  Associate Professor in  Department of Materials Science and Engineering, National Taiwan   University (2006-2010)<br />
        Assistant Professor in  Department of Materials Science and Engineering, National Taiwan   University (2004-2006)<br />
        Adjunct Assistant  Professor in Department of Engineering and System Science in National Tsing   Hua University  (2003-2004)<br />
        Department Manager of  the Lithography and Etching Department in Nano Device Laboratory (NDL) (2003- 2004)<br />
    Associate Researcher  in Nano Device Laboratory (NDL) (2000 - 2004)</p>
	<p align="left" class="style49">&nbsp;</p>
      <h4 align="left" class="style46"><strong>Honors &amp; Awards</strong></h4>
      <p align="left" class="style49">2020 | Outstanding Research Awards, MOST 
	  (科技部傑出研究獎)<br />
	  2017 | Outstanding Alumni, Department Optics and Photonics, National 
	  Central University (中央大學光電系傑出校友)<br />
	  2017 | Q. L. HUANG Scholar Awards (台灣大學黃慶琅先生講座)<br />
	  2015 | Y. Z. Hsu Scientific Paper Award (有庠科技論文獎)<br />
	  2014 | Young Investigator Awards, MOST (科技部工程司優秀年輕學者研究計畫)<br />
	  2020, 2016, 2014, and 2010 | Lam dissertation Awards (台大科林研究獎) for 
	  supervising students<br />
	  2011 | Young Investigator Awards, NSC (國科會工程處優秀年輕學者研究計畫)<br />
	  2000 | Lam dissertation Awards (台大科林研究獎-博士論文獎)</p>
      <h4 align="left" class="style41">&nbsp;</h4>
      <h4 align="left" class="style46"><strong>Specialization and Research  Interests</strong></h4>
      <p align="left" class="auto-style1"><span class="auto-style2">Precisely 
	  optical analysis techniques for semiconductors and low-dimensional 
	  materials</span><br class="auto-style2" />
	  <span class="auto-style2">High-efficiency photo-electron conversion 
	  devices</span><br class="auto-style2" />
	  <span class="auto-style2">Eco-friendly energy harvestings</span><br class="auto-style2" />
	  <span class="auto-style2">Light harvesting and light extraction</span><br class="auto-style2" />
	  <span class="auto-style2">Thermal management with near-zero energy 
	  consumption</span><br class="auto-style2" />
	  <span class="auto-style2">Nanofabrications and nanoscale (DUV and EUV) 
	  lithography </span><br class="auto-style2" />
	  <span class="auto-style2">Characterizations and applications of 
	  nanomaterials</span><br class="auto-style2" />
	  <span class="auto-style2">Day-time radiative cooling </span>
	  <br class="auto-style2" />
	  <span class="auto-style2">Optical thin-films</span><br class="auto-style2" />
	  <span class="auto-style2">Eco-friendly devices, sensors, and materials</span><br />
	</p>
      <p align="left" class="style49"><br />
	</p>
      <p align="left" class="style39">&nbsp;</p></td>
  </tr>
  <tr>
  <td height="29" valign="middle" bgcolor="#EBA63F" colspan="2">	
	  <div align="center"><strong><a class="s1" href="index-en.html">Home</a> <a class="s1" href="News-en.html">News</a> 
		  <a class="s2">Professor</a>
		  <a class="s1" href="Research-en.html">Research</a> <a class="s1" href="Publication-en.html">Publication</a> <a class="s1" href="members-en.html">Members</a> <a class="s1" href="Alumni-en.html">Alumni</a> <a class="s1" href="Photos-en.html">Photos </a> <a class="s1" href="Downloads-en.html">Download</a> <a class="s1" href="Links-en.html">Links</a></strong></div></td>
  </tr>
  <tr>
    <td height="39" colspan="2" valign="top" bgcolor="#FF9900"><div align="center" class="style7">Copyright(c) 2008 Nano-optpelectronics Lab., Department  of Material  Science and Engineering, National Taiwan University<br />
      No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)<br />
    Phone：+886-2-3366-3240　Fax：+886-2-2362-7651</div></td>
  </tr>
</table>
</body>
<center>
</html>
