<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<center>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NOEL</title>
<style type="text/css">
<!--
.style7 {
	font-size: 12px;
	color: #000033;
}
.s0{font-size: 9px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #91571A;
	}
.s1{
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #FFFFFF;
	border-right: #EBA63F 0px solid;
	border-top: #EBA63F 3px solid;
	border-left: #EBA63F 0px solid;
	border-bottom: #EBA63F 3px solid;
	padding-right: 6px;
	padding-top: 0px;
	padding-left: 6px;
	padding-bottom: 0px;
	background: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	}
.s1:hover  {
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #993300;
	border-right: #CCCCCC  0px solid;
	border-top: #CCCCCC  3px solid;
	border-left: #CCCCCC  0px solid;
	border-bottom: #CCCCCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #CCCCCC;
	font-size: 16px;
	}
.s5{
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #993300;
	border-right: #CCCCCC  0px solid;
	border-top: #CCCCCC  3px solid;
	border-left: #CCCCCC  0px solid;
	border-bottom: #CCCCCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	}
.s5:hover  {
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #993300;
	border-right: #CCCCCC  0px solid;
	border-top: #CCCCCC  3px solid;
	border-left: #CCCCCC  0px solid;
	border-bottom: #CCCCCC 3px solid;
	padding-right: 6px;
	padding-top: 1px;
	padding-left: 6px;
	padding-bottom: 3px;
	background: #CCCCCC;
	font-size: 16px;
	}
.style34 {font-size: 11px}
body {
	background-color: #993300;
	margin-top: 0px;
	margin-bottom: 0px;
}
.s2{
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #FDC257;
	border-right: #8F8588 2px solid;
	border-top: #8F8588 0px solid;
	border-left: #8F8588 0px solid;
	border-bottom: #8F8588 0px solid;
	padding-right: 15px;
	padding-top: 0px;
	padding-left: 15px;
	padding-bottom: 0px;
	background: none;
	font-family: Arial, Helvetica, sans-serif;
	}
.s2:hover  {
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #000000;
	border-right: #FFFFFF  2px solid;
	border-top: #FFFFFF  0px solid;
	border-left: #FFFFFF  0px solid;
	border-bottom: #FFFFFF 3px solid;
	padding-right: 15px;
	padding-top: 0px;
	padding-left: 15px;
	padding-bottom: 0px;
	background: #FFFFFF;
	border-top-color: ECC027;
	border-top-width: 0px;
	}
.s3{
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #999999;
	background: none;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 150%;
	padding-left: 30px;
	font-size: 12px;
	text-align: left;
	}
.s3:hover  {
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #3300CC;
	padding-left: 30px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	}
.s4{
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #FDC257;
	border-right: #8F8588 2px solid;
	border-top: #8F8588 5px solid;
	border-left: #8F8588 0px solid;
	border-bottom: #8F8588 5px solid;
	padding-right: 15px;
	padding-top: 0px;
	padding-left: 15px;
	padding-bottom: 0px;
	background: none;
	font-family: Arial, Helvetica, sans-serif;
	}
.s4:hover  {
    font-size: 11px
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #000000;
	border-right: #FFFFFF  2px solid;
	border-top: #FFFFFF  5px solid;
	border-left: #FFFFFF  0px solid;
	border-bottom: #FFFFFF 5px solid;
	padding-right: 15px;
	padding-top: 0px;
	padding-left: 15px;
	padding-bottom: 0px;
	background: #FFFFFF;
	border-top-color: ECC027;
	border-top-width: 5px;
	}
.style35 {color: #999999}
.style36 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #336633;
}
.style38 {	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding-left: 30px;
	line-height: 0%;
}
.style39 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	line-height: 150%;
	padding-left: 30px;
}
.style41 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-left: 40px;
	padding-right: 40px;
}
.style42 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding-left: 40px; font-weight: bold; }
.style44 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #990000;
	padding-left: 50px;
	padding-top: 30px;
}
.style43 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style47 {
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
#leftnav {
	BORDER-TOP-WIDTH: 0px; BORDER-RIGHT: #cccccc 2px solid; PADDING-RIGHT: 10px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; VERTICAL-ALIGN: top; WIDTH: 112px; PADDING-TOP: 0px
.left {
}
Left {
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #666666;
}
td {
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
	border-right: #cccccc 2px solid;
}
left {
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #CCCCCC;
}
	         
-->
</style>
</head>

<body>
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="900" height="70" valign="top"><div align="center"><img src="main pic/Research pic/title.jpg" width="900" height="70" /></div></td>
  </tr>
  <td height="29" valign="middle" bgcolor="#EBA63F"><div align="center"><strong> <a class="s1" href="index.html">首頁</a> <a class="s1" href="News.html">最新消息</a> <a class="s1" href="Professor.html">教授簡介</a> <a class="s5">研究領域</a> <a class="s1" href="Publication.html">論文著述</a> <a class="s1" href="members.html">實驗室成員</a> <a class="s1" href="Alumni.html">畢業學長姐</a> <a class="s1" href="Photos.html">照片分享</a> <a class="s1" href="Downloads.html">檔案下載</a> <a class="s1" href="Links.html">相關連結</a></strong></div></td>
</table>
<table width="896" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" colspan="6" valign="top" bgcolor="#FFFFFF"><p align="center" class="style44">High-efficiency  photo-electron conversion devices</p>
      <p align="center" class="style44">
    (高效率光電子轉換元件)</p></td>
  </tr>
  <tr>
    <td height="172" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="172" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Ultra-high sensitive CdS photodetector.html"><img src="main pic/Research pic/Research/Ultra-high sensitive CdS photodetector.jpg" width="217" height="118" /></a></div></td>
    <td height="172" valign="top" bgcolor="#FFFFFF"><a href="R-Silicon-based broadband photodetector.html"><img src="main pic/Research pic/Research/Silicon-based broadband photodetector.png" width="231" height="195" /></a></td>
    <td width="221" height="172" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Silicon-based solar cells.html"><img src="main pic/Research pic/Research/Silicon-based solar cells.jpg" width="193" height="134" /></a></div></td>
    <td width="212" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Organic Solar Cell.html"><img src="main pic/Research pic/Research/Organic solar cells.jpg" width="215" height="247" /></a></div></td>
    <td height="172" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center" class="style36">
      <div align="center"><a href="R-Ultra-high sensitive CdS photodetector.html" class="style36">Ultra-high sensitive CdS  photodetector</a></div>
    </div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Silicon-based broadband photodetector.html" class="style36">Silicon-based broadband  photodetector</a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><span class="style36"><a href="R-Silicon-based solar cells.html">Silicon-based  solar cells</a></span>
      <ul>
      </ul>
    </div></td>
    <td valign="top" bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Organic Solar Cell.html" class="style36">Organic  solar cells</a>
      <ul>
      </ul>
    </div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="80" colspan="6" valign="top" bgcolor="#FFFFFF"><p align="center" class="style44">Semiconductor processes and  nanofabrication</p>
      <p align="center" class="style44">(半導體製程與奈米製造技術)</p>
<hr align="center" width="95%" /></td>
  </tr>
  <tr>
    <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Nanoimprint.html"><img src="main pic/Research pic/Research/Nanoimprint.jpg" width="218" height="198" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Intruded gold nanoclusters method.html"><img src="main pic/Research pic/Research/Intruded gold nanoclusters method.PNG" width="227" height="229" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Laser treatment.html"><img src="main pic/Research pic/Research/Laser treatment.jpg" width="201" height="137" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Photolithography.html"><img src="main pic/Research pic/Research/Photolithography.JPG" width="217" height="176" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center" class="style36">
      <div align="center"><a href="R-Nanoimprint.html" class="style36">Nanoimprint</a></div>
    </div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><span class="style36"><a href="R-Intruded gold nanoclusters method.html" class="style36">Intruded  gold nanoclusters method</a></span></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><span class="style36"><a href="R-Laser treatment.html">Laser  treatment
      </a></span>      
      <ul>
      </ul>      
      <ul>
      </ul>
    </div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><span class="style36"><a href="R-Photolithography.html">Photolithography</a></span>
    </div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Colloidal lithography.html"><img src="main pic/Research pic/Research/Colloidal lithography.jpg" width="214" height="170" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><span class="style36"><a href="R-Colloidal lithography.html">Colloidal  lithography</a></span></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <!--DWLayoutTable-->
  <tr>
    <td height="80" colspan="6" valign="top" bgcolor="#FFFFFF"><p align="center" class="style44">Characterizations and  applications of nanomaterials</p>
      <p align="center" class="style44">(特性化奈米材料)</p>
<hr align="center" width="95%" /></td>
  </tr>
  <tr>
    <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Optical characterization of graphene.html"><img src="main pic/Research pic/Research/Optical characterization of graphene.jpg" width="219" height="192" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Optical analysis of AuOx.html"><img src="main pic/Research pic/Research/Optical analysis of AuOx.jpg" width="235" height="158" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Optical analysis of hollow gold nanoparticles.html"><img src="main pic/Research pic/Research/Optical analysis of hollow gold nanoparticles.jpg" width="200" height="200" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Optical analysis of hollow gold nanoparticles.html"></a><a href="R-Photomodification of hollow gold nanoparticles for high-density data storage.html"><img src="main pic/Research pic/Research/Photomodification of hollow gold nanoparticles for high-density data storage.jpg" width="217" height="180" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center" class="style36">
      <div align="center"><a href="R-Optical characterization of graphene.html">Optical characterization of  graphene</a></div>
    </div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Optical analysis of AuOx.html">Optical  analysis of AuOx</a>
      <ul>
      </ul>
    </div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Optical analysis of hollow gold nanoparticles.html" class="style36">Optical  analysis of hollow gold nanoparticles </a>
      <ul>
      </ul>
    </div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Optical analysis of hollow gold nanoparticles.html" class="style36"></a>
    <a href="R-Photomodification of hollow gold nanoparticles for high-density data storage.html" class="style36">Photomodification  of hollow gold nanoparticles for high-density data storage</a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Photomodification of hollow gold nanoparticles for high-density data storage.html"></a><a href="R-PZT Composite Films with Gold NPs.html"><img src="main pic/Research pic/Research/PZT Composite Films with Gold NPs.jpg" alt="" width="235" height="179" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-PZT Composite Films with Gold NPs.html"></a><a href="R-Optical analysis of carbon nanotube.html"><img src="main pic/Research pic/Research/Optical analysis of carbon nanotube.jpg" width="195" height="244" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Optical analysis of hollow gold nanoparticles.html"><img src="main pic/Research pic/Research/Black and white schematic.1.jpg" width="210" height="180" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Optical analysis of hollow gold nanoparticles.html"></a><a href="R-Photomodification of hollow gold nanoparticles for high-density data storage.html"><img src="main pic/Research pic/Research/Emissivity and Optical Properties.jpg" width="195" height="244" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-PZT Composite Films with Gold NPs.html" class="style36">PZT Composite Films with  Gold NPs</a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center" class="style36">
      <div align="center"><a href="R-Optical analysis of carbon nanotube.html" class="style36">Optical  analysis of carbon nanotube</a></div>
    </div></td>
    <ul>
      </ul>
    <td height="40" valign="top" bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Optical analysis of hollow gold nanoparticles.html" class="style36">Black and white: a bifunctional optical standard for near-perfect white light diffuse reflection and blackbody radiation </a>

    </div></td>
     <td height="40" valign="top" bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Optical analysis of hollow gold nanoparticles.html" class="style36"></a>
    <a href="R-Photomodification of hollow gold nanoparticles for high-density data storage.html" class="style36">Emissivity and Optical Properties of Thin-film Metallic Glass in the Thermal Infrared Region</a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="80" colspan="6" valign="top" bgcolor="#FFFFFF"><p align="center" class="style44">Light harvesting and light  extraction</p>
      <p align="center" class="style44">(太陽能電池與發光二極體之光收成與光萃取技術) </p>
    <hr align="center" width="95%" /></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td bgcolor="#FFFFFF"><div align="center"><a href="R-Light extraction efficiency of LEDs.html"><img src="main pic/Research pic/Research/Light extraction efficiency of LEDs.jpg" width="218" height="149" /></a></div></td>
    <td width="223" bgcolor="#FFFFFF" align="absmiddle"><div align="center"><a href="R_Antireflection structures for solar cells.html"><img src="main pic/Research pic/Research/Antireflection structures for solar cells.png" width="239" height="182" /></a></div></td>
    <td bgcolor="#FFFFFF"><div align="center"><a href="R-Application of nanoparticle stacks.html"><img src="main pic/Research pic/Research/Application of nanoparticle stacks.jpg" width="203" height="180" /></a></div></td>
    <td width="212" bgcolor="#FFFFFF"><div align="center"><a href="R-Nanostructured optical thin films.html"><img src="main pic/Research pic/Research/Nanostructured optical thin films.jpg" width="219" height="128" /></a></div></td>
    <td width="6" bgcolor="#FFFFFF"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Light extraction efficiency of LEDs.html">Light extraction efficiency  of LEDs</a></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R_Antireflection structures for solar cells.html" class="style36">Antireflection  structures for solar cells </a>
    </div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Application of nanoparticle stacks.html" class="style36">Application of nanoparticle  stacks</a></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Nanostructured optical thin films.html">Nanostructured optical thin  films</a></div></td>
    <td bgcolor="#FFFFFF"></td>
  </tr>
  <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Colloidal lithography.html"><img src="main pic/Research pic/Research/Optically manipulated nitrate_salt based.jpg" width="214" height="195" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>

  <tr>
    <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><span class="style36"><a href="R-Colloidal lithography.html">Optically manipulated nitrate-salt-based direct absorption solar collectors for a photothermal energy harvesting system
</a></span></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>

  <tr>
    <td height="80" colspan="6" valign="top" bgcolor="#FFFFFF"><p align="center" class="style44">Optical analysis techniques</p>
      <p align="center" class="style44">(精準光學分析技術)</p>      
    <hr align="center" width="95%" /></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td bgcolor="#FFFFFF"><div align="center"><a href="R-Surface-enhanced Raman scattering(SERS).html"><img src="main pic/Research pic/Research/Surface-enhanced Raman scattering (SERS).jpg" width="214" height="169" /></a></div></td>
    <td bgcolor="#FFFFFF"><div align="center"><a href="R-Surface plasmon resonance (SPR).html"><img src="main pic/Research pic/Research/Surface plasmon resonance (SPR).jpg" width="228" height="146" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Optical analysis of hollow gold nanoparticles.html"><img src="main pic/Research pic/Research/Characterization of 2D Transition Metal.jpg" width="195" height="210
    " /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Optical analysis of hollow gold nanoparticles.html"></a><a href="R-Photomodification of hollow gold nanoparticles for high-density data storage.html"><img src="main pic/Research pic/Research/Optical Inspection of 2D Materials.jpg" width="200" height="200" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Surface-enhanced Raman scattering(SERS).html">Surface-enhanced Raman  scattering (SERS)</a></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Surface plasmon resonance (SPR).html">Surface plasmon resonance  (SPR)</a></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Surface-enhanced Raman scattering(SERS).html">2D TMDC detection</a></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Surface plasmon resonance (SPR).html">Optical Inspection of 2D Materials: From Mechanical Exfoliation to Wafer-Scale Growth and Beyond
</a></div></td>
    <td bgcolor="#FFFFFF"></td>
  </tr>
  <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><a href="R-Colloidal lithography.html"><img src="main pic/Research pic/Wafer_scale nanocracks.jpg" width="214" height="195" /></a></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>

  <tr>
    <td height="40" valign="top" bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"><span class="style36"><a href="R-Colloidal lithography.html">Wafer-scale nanocracks enable single-molecule detection and on-site analysis
</a></span></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td height="40" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td><tr>
    <td height="80" colspan="6" valign="top" bgcolor="#FFFFFF"><p align="center" class="style44">Thermal management with near-zero energy consumption
</p>
      <p align="center" class="style44">(近乎零能耗的熱管理)</p>      
    <hr align="center" width="95%" /></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF"><div align="center"></div></td>
    <td bgcolor="#FFFFFF"><div align="center"><a href="R-Surface-enhanced Raman scattering(SERS) - en.html"><img src="main pic/Research pic/Research/Daytime radiative cooling.jpg" width="214" height="180" /></a></div></td>
    <td bgcolor="#FFFFFF"><div align="center"><a href="R-Surface plasmon resonance (SPR) - en.html"><img src="main pic/Research pic/Research/Epsilon_near_zero.jpg" width="195" height="240" /></a></div></td>
    <td bgcolor="#FFFFFF"><div align="center"></div></td>
    <td bgcolor="#FFFFFF">
    <div align="center"></div></td>
    <td bgcolor="#FFFFFF"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF"><div align="center"></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Surface-enhanced Raman scattering(SERS) - en.html">Daytime radiative cooling of single-board computer in nearly enclosed unmanned surface vehicle
</a></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Surface plasmon resonance (SPR) - en.html">Epsilon-near-zero thin films in a dual-functional system for thermal infrared camouflage and thermal management within the atmospheric window
</a></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"></div></td>
    <td bgcolor="#FFFFFF"></td>
  </tr>
  <tr>
    <td height="80" colspan="6" valign="top" bgcolor="#FFFFFF"><p align="center" class="style44">Eco-friendly energy harvestings
</p>
      <p align="center" class="style44">(環保能源收集)</p>      
    <hr align="center" width="95%" /></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF"><div align="center"></div></td>
    <td bgcolor="#FFFFFF"><div align="center"><a href="R-Surface-enhanced Raman scattering(SERS) - en.html"><img src="main pic/Research pic/Research/Near_room_temperature_cover.jpg" width="195" height="240" /></a></div></td>
    <td bgcolor="#FFFFFF"><div align="center"></div></td>
    <td bgcolor="#FFFFFF">
    <div align="center"></div></td>
    <td bgcolor="#FFFFFF"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF"><div align="center"></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Surface-enhanced Raman scattering(SERS) - en.html">Near-room-temperature waste heat recovery through radiative cooling for both daytime and nighttime power generation
</a></div></td>
        <td bgcolor="#FFFFFF" class="style36"><div align="center"></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"></div></td>
    <td bgcolor="#FFFFFF"></td>
  </tr>



  <tr>
    <td height="80" colspan="6" valign="top" bgcolor="#FFFFFF"><p align="center" class="style44">Eco-friendly devices and  sensors</p>
      <p align="center" class="style44">(環境友善元件與高靈敏度感測器)</p>      
    <hr align="center" width="95%" /></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td bgcolor="#FFFFFF"><div align="center"><a href="R-Ultra-sensitive SERS papers.html"><img src="main pic/Research pic/Research/Ultra-sensitive SERS papers.jpg" width="222" height="157" /></a></div></td>
    <td bgcolor="#FFFFFF"><div align="center"><a href="R-Plasmonic test papers.html"><img src="main pic/Research pic/Research/Plasmonic test papers.jpg" width="235" height="170" /></a></div></td>
    <td bgcolor="#FFFFFF"><div align="center"></div></td>
    <td bgcolor="#FFFFFF">
    <div align="center"></div></td>
    <td bgcolor="#FFFFFF"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" style="width: 8px"><div align="center"></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Ultra-sensitive SERS papers.html">Ultra-sensitive  SERS papers</a>
      <ul>
      </ul>
    </div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"><a href="R-Plasmonic test papers.html">Plasmonic  test papers</a>
      <ul>
      </ul>
    </div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"></div></td>
    <td bgcolor="#FFFFFF" class="style36"><div align="center"></div></td>
    <td bgcolor="#FFFFFF"></td>
  </tr>
  <tr>
    <td height="22" colspan="6" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
  <td height="29" valign="middle" bgcolor="#EBA63F" colspan="6">	
	  <div align="center"><strong>
	  <a class="s1" href="index-en.html">Home</a>
      <a class="s1" href="News-en.html">News</a>
      <a class="s1" href="Professor-en.html">Professor</a>
      <a class="s5">Research</a>
      <a class="s1" href="Publication-en.html">Publication</a>
      <a class="s1" href="members-en.html">Members</a>
      <a class="s1" href="Alumni-en.html">Alumni</a>
      <a class="s1" href="Photos-en.html">Photos </a>
      <a class="s1" href="Downloads-en.html">Download</a>
      <a class="s1" href="Links-en.html">Links</a></strong></div></td>
  </tr>
  <tr>
    <td height="39" colspan="6" valign="top" bgcolor="#FF9900"><div align="center" class="style7">Copyright(c) 2008 Nano-optpelectronics Lab., Department  of Material  Science and Engineering, National Taiwan University<br />
      No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)<br />
    Phone：+886-2-3366-3240　Fax：+886-2-2362-7651</div></td>
  </tr>
</table>
</body>
<center>
</html>
